* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  transition: transform 0.2s;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-name {
  padding: 10px;
  background: black;
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  min-width: 190px;
  place-items: center;
  font-size: 1rem;
}

.card-image-container {
  position: relative;
}

.card-content {
  padding: 15px;
}


.card-content p {
  font-size: 0.9rem;
  color: #666;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
}

.tag {
  background-color: #a6d33c;
  color: white;
  padding: 5px 12px;
  border-radius: 25px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tag:hover {
  background-color: #acdb36;
}
